<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view_bottom_text_top">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorGrey"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineuno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="105dp" />

        <TextView
            android:id="@+id/text_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/colorGrey"
            android:fontFamily="@font/monserrat_alternates_medium"
            android:padding="2dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/red_btn_bg_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:text="@string/ltimo_intento" />

        <TextView
            android:id="@+id/textInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorGrey"
            android:fontFamily="@font/monserrat_alternates_medium"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/guidelineuno"
            app:layout_constraintTop_toBottomOf="@+id/text_base"
            tools:ignore="RtlSymmetry"
            tools:text="@string/nombre" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:fontFamily="@font/monserrat_alternates_medium"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textInicial"
            app:layout_constraintStart_toEndOf="@id/textInicial"
            app:layout_constraintTop_toTopOf="@id/textInicial"
            tools:ignore="RtlSymmetry"
            tools:text="@string/nombre" />

        <TextView
            android:id="@+id/textInicialSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorGrey"
            android:fontFamily="@font/monserrat_alternates_medium"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/guidelineuno"
            app:layout_constraintTop_toBottomOf="@id/textInicial"
            tools:ignore="RtlSymmetry"
            tools:text="@string/ultimo_puntaje" />

        <TextView
            android:id="@+id/text_lastTry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:background="@color/colorGrey"
            android:fontFamily="@font/monserrat_alternates_medium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textInicialSecond"
            app:layout_constraintStart_toEndOf="@id/textInicialSecond"
            app:layout_constraintTop_toTopOf="@id/textInicialSecond"
            tools:ignore="RtlSymmetry"
            tools:text="20 puntos" />

        <TextView
            android:id="@+id/textInicialThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorGrey"
            android:fontFamily="@font/monserrat_alternates_medium"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/guidelineuno"
            app:layout_constraintTop_toBottomOf="@id/textInicialSecond"
            tools:ignore="RtlSymmetry"
            tools:text="@string/mejor_puntaje" />


        <TextView
            android:id="@+id/text_bestPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:background="@color/colorGrey"
            android:fontFamily="@font/monserrat_alternates_medium"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textInicialThird"
            app:layout_constraintStart_toEndOf="@id/textInicialThird"
            app:layout_constraintTop_toTopOf="@id/textInicialThird"
            tools:ignore="RtlSymmetry"
            tools:text="25 puntos" />

        <TextView
            android:id="@+id/text_lastimeplayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/monserrat_alternates_medium"
            android:paddingTop="10dp"
            android:paddingEnd="7dp"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            android:background="@color/colorGrey"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInicialThird"
            tools:ignore="RtlSymmetry"
            tools:text="00/00/0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:fontFamily="@font/monserrat_alternates_medium"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:background="@color/colorGrey"
            android:text="@string/ltima_vez_jugado"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/text_lastimeplayed"
            app:layout_constraintTop_toTopOf="@+id/text_lastimeplayed"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>